<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
     <link rel="stylesheet" href="style.css" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header class="header">
          <div class="section_container header_container">
               <nav>
                    <div class="nav_menu_btn" id="menu-btn">
                         <span><i class="ri-menu-2-line"></i></span>
                         <h4>Menu</h4>
                    </div>

                    
                    <ul class="nav_links" id="nav-links">
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">About</a></li>
                         <li><a href="gallery.html">Gallery</a></li>
                         <li><a href="contact.html">Contact</a></li>
                    </ul>
               </nav>
               <div class="header_image">
                <img src="image/header 2.jpeg" alt="header">
               </div>
               <div class="header_content">
                <h1>Explore Our Exclusive<br> Collection</h1>
                <p class="section_description">
                    Discover the latest in athletic wear and gear designed to elevate your performance and style.
                </p>
               </div>
          </div>
    </header>

      <section class="section_container explore_container" id="explore-2">
    <div class="explore_content">
        <h2 class="section_title">
          Athletic <br> Collection
        </h2>
        <button class="btn">Learn More</button>
    </div>
           <div class="explore_wrapper">
               <div class="explore_wrapper_inner">
                    <img src="image/athletic 1.jpeg" alt="explore">
                    <img src="image/athletic 2.jpeg" alt="explore">
                    <img src="image/athletic 3.jpeg" alt="explore">
                    <img src="image/athletic 4.jpeg" alt="explore">
               </div>
          </div>
      </section>

      <section class="section_container shoes_container" id="shoes">
    <div class="shoes_content">
        <h2 class="section_title">
           Shoes <br> Collection
        </h2>
        <button class="btn">Learn More</button>
    </div>
           <div class="shoes_wrapper">
               <div class="shoes_wrapper_inner">
                    <img src="image/shoe 1.jpeg" alt="shoes">
                    <img src="image/shoe 2.jpeg" alt="shoes">
                    <img src="image/shoe 3.jpeg" alt="shoes">
                    <img src="image/shoe 4.jpeg" alt="Pink athletic running shoe shown in side profile with a black swoosh logo; shoe is stationary on a plain white background suggesting a product studio setting; no legible text; tone is sporty and energetic">
               </div>
          </div>
      </section>

      <section class="section_container explore_container" id="explore-3">
    <div class="explore_content">
        <h2 class="section_title">
          Accessories <br> Collection
        </h2>
        <button class="btn">Learn More</button>
    </div>
           <div class="explore_wrapper">
               <div class="explore_wrapper_inner">
                    <div class="swiper-slide"><img src="image/accessories  1.jpeg" alt="explore"></div>
                    <div class="swiper-slide"><img src="image/accessories 2.jpeg" alt="explore"></div>
                    <div class="swiper-slide"><img src="image/accessories 3.jpeg" alt="explore"></div>
                    <div class="swiper-slide"><img src="image/accessories 4.jpeg" alt="explore"></div>
               </div>
          </div>
      </section>

      <footer class="footer">
    <div class="section_container footer_container">
        <h2 class="section_header">Nike</h2>

        <!-- Social icons -->
        <div class="footer_socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-instagram-fill"></i></a>
        </div>

        <!-- Footer navigation links -->
        <ul class="footer_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="footer_bar">
        &copy; 2025 Nike. All rights reserved.
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <script src="script.js"></script>
</body>
</html>